<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Contacts App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/buttonstyle.css') }}">
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 0 16px;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-container {
            margin-left: auto; /* Push search container to the far right */
            display: flex;
            align-items: center;
        }
        .search-container form {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
            width: 200px;
        }
        .search-container button {
            padding: 8px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('add_contact_form') }}">Add Contact</a>
        <a href="{{ url_for('view_contacts') }}">View Contacts</a>
        <div class="search-container">
            <form action="{{ url_for('search') }}" method="POST">
                <input type="text" name="search_name" placeholder="Search by name">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
